M:main
F:G$Timer_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$SMBus_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$SPI_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ADC_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$DAC_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Init_Device$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$le_glcd$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$esc_glcd$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_GLCD$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$conf_Y$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$conf_pag$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$limpa_glcd$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$caractere_para_ascii$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$escreve_caractere$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$setup$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_ms$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_us$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$esc_RAM_SPI$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$le_RAM_SPI$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$verifica_RAM_SPI$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$ligar_buzzer$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$le_tecla$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$le_tec$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$contagemRegressiva$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$resetar_tempo$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$definir_tempo_botao$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$definir_tempo_bluetooth$0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$escolher_entrada$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$uart_ISR$0$0({2}DF,SV:S),C,0,0,1,4,0
F:G$ISR_TC2$0$0({2}DF,SV:S),C,0,0,1,5,0
F:G$Timer4_ISR$0$0({2}DF,SV:S),C,0,0,1,16,0
F:G$limpa_tela$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:Fmain$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
S:G$conta_caractere$0$0({1}SC:U),E,0,0
S:Lmain.esc_glcd$byte$1$28({1}SC:U),R,0,0,[r7]
S:Lmain.init_GLCD$cs$1$30({1}SC:U),R,0,0,[r7]
S:Lmain.conf_Y$y$1$32({1}SC:U),R,0,0,[r7]
S:Lmain.conf_pag$pag$1$34({1}SC:U),R,0,0,[r7]
S:Lmain.limpa_glcd$x$1$37({1}SC:U),R,0,0,[r7]
S:Lmain.limpa_glcd$y$1$37({1}SC:U),R,0,0,[r6]
S:Lmain.escreve_caractere$c$1$44({1}SC:U),R,0,0,[r7]
S:Lmain.escreve_caractere$linha$1$45({1}SC:U),R,0,0,[r7]
S:Lmain.putchar$c$1$46({1}SC:U),R,0,0,[r7]
S:G$end_fim_ram$0$0({2}SI:U),E,0,0
S:Lmain.verifica_RAM_SPI$i$1$66({2}SI:U),R,0,0,[r6,r7]
S:Lmain.verifica_RAM_SPI$aux$1$66({1}SC:U),R,0,0,[r3]
S:G$TECLA$0$0({1}SC:U),E,0,0
S:G$TECLA_ANT$0$0({1}SC:U),E,0,0
S:G$tecla$0$0({1}SC:U),E,0,0
S:Lmain.ligar_buzzer$ciclos$1$74({2}SI:U),R,0,0,[r6,r7]
S:Lmain.ligar_buzzer$meio_periodo$1$74({2}SI:U),R,0,0,[]
S:Lmain.contagemRegressiva$tempoTotal$1$81({2}SI:S),R,0,0,[r6,r7]
S:Lmain.contagemRegressiva$minutos$1$82({2}SI:S),R,0,0,[r4,r5]
S:Lmain.contagemRegressiva$segundos$1$82({2}SI:S),R,0,0,[r2,r3]
S:Lmain.contagemRegressiva$tempoRestante$1$82({2}SI:S),R,0,0,[r6,r7]
S:Lmain.resetar_tempo$tecla$1$84({2}SI:S),R,0,0,[r6,r7]
S:Lmain.definir_tempo_botao$tempoReal$1$87({2}SI:S),R,0,0,[]
S:Lmain.definir_tempo_botao$m1$1$87({2}SI:S),R,0,0,[r6,r7]
S:Lmain.definir_tempo_botao$m2$1$87({2}SI:S),R,0,0,[r4,r5]
S:Lmain.definir_tempo_botao$s1$1$87({2}SI:S),R,0,0,[r2,r3]
S:Lmain.definir_tempo_botao$s2$1$87({2}SI:S),R,0,0,[r0,r1]
S:Lmain.definir_tempo_bluetooth$tempoReal$1$88({2}SI:S),R,0,0,[r6,r7]
S:Lmain.escolher_entrada$tecla_menu$1$89({2}SI:S),R,0,0,[r6,r7]
S:Lmain.escolher_entrada$tempo_digital$1$89({2}SI:S),R,0,0,[r4,r6]
S:Lmain.ISR_TC2$tecla_atu$1$97({1}SC:U),R,0,0,[r7]
S:Lmain.main$aux$1$104({2}SI:S),R,0,0,[r6,r7]
S:G$terminal_ativo$0$0({1}SB0$1:U),H,0,0
S:Lmain.le_glcd$cd$1$26({1}SB0$1:U),H,0,0
S:Lmain.le_glcd$cs$1$26({1}SB0$1:U),H,0,0
S:Lmain.esc_glcd$cd$1$28({1}SB0$1:U),H,0,0
S:Lmain.esc_glcd$cs$1$28({1}SB0$1:U),H,0,0
S:Lmain.init_GLCD$sloc0$1$0({1}SB0$1:U),H,0,0
S:Lmain.conf_Y$cs$1$32({1}SB0$1:U),H,0,0
S:Lmain.conf_pag$cs$1$34({1}SB0$1:U),H,0,0
S:Lmain.limpa_glcd$cs$1$36({1}SB0$1:U),H,0,0
S:Lmain.escreve_caractere$cs$1$44({1}SB0$1:U),H,0,0
S:Lmain.putchar$lado$1$47({1}SB0$1:U),H,0,0
S:G$x$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$SFRNEXT$0$0({1}SC:U),I,0,0
S:G$SFRLAST$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT2CN$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$CPT2MD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SSTA0$0$0({1}SC:U),I,0,0
S:G$SFRPGCN$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$P5MDOUT$0$0({1}SC:U),I,0,0
S:G$P6MDOUT$0$0({1}SC:U),I,0,0
S:G$P7MDOUT$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$P2MDIN$0$0({1}SC:U),I,0,0
S:G$P3MDIN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX2CF$0$0({1}SC:U),I,0,0
S:G$AMX0PRT$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$AMX2SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC2CF$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC2$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$CAN0STA$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC2GT$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC2LT$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR4CN$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$TMR2CF$0$0({1}SC:U),I,0,0
S:G$TMR3CF$0$0({1}SC:U),I,0,0
S:G$TMR4CF$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP3L$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$RCAP3H$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR4L$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$TMR4H$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$HVA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$CAN0DATL$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$CAN0DATH$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$CAN0ADR$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$CAN0TST$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$XBR3$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$ADC2CN$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$CAN0CN$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$CAN0DAT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$RCAP3$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$P4_0$0$0({1}SX:U),J,0,0
S:G$P4_1$0$0({1}SX:U),J,0,0
S:G$P4_2$0$0({1}SX:U),J,0,0
S:G$P4_3$0$0({1}SX:U),J,0,0
S:G$P4_4$0$0({1}SX:U),J,0,0
S:G$P4_5$0$0({1}SX:U),J,0,0
S:G$P4_6$0$0({1}SX:U),J,0,0
S:G$P4_7$0$0({1}SX:U),J,0,0
S:G$P5_0$0$0({1}SX:U),J,0,0
S:G$P5_1$0$0({1}SX:U),J,0,0
S:G$P5_2$0$0({1}SX:U),J,0,0
S:G$P5_3$0$0({1}SX:U),J,0,0
S:G$P5_4$0$0({1}SX:U),J,0,0
S:G$P5_5$0$0({1}SX:U),J,0,0
S:G$P5_6$0$0({1}SX:U),J,0,0
S:G$P5_7$0$0({1}SX:U),J,0,0
S:G$P6_0$0$0({1}SX:U),J,0,0
S:G$P6_1$0$0({1}SX:U),J,0,0
S:G$P6_2$0$0({1}SX:U),J,0,0
S:G$P6_3$0$0({1}SX:U),J,0,0
S:G$P6_4$0$0({1}SX:U),J,0,0
S:G$P6_5$0$0({1}SX:U),J,0,0
S:G$P6_6$0$0({1}SX:U),J,0,0
S:G$P6_7$0$0({1}SX:U),J,0,0
S:G$P7_0$0$0({1}SX:U),J,0,0
S:G$P7_1$0$0({1}SX:U),J,0,0
S:G$P7_2$0$0({1}SX:U),J,0,0
S:G$P7_3$0$0({1}SX:U),J,0,0
S:G$P7_4$0$0({1}SX:U),J,0,0
S:G$P7_5$0$0({1}SX:U),J,0,0
S:G$P7_6$0$0({1}SX:U),J,0,0
S:G$P7_7$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$CP0EN$0$0({1}SX:U),J,0,0
S:G$CP0OUT$0$0({1}SX:U),J,0,0
S:G$CP0RIF$0$0({1}SX:U),J,0,0
S:G$CP0FIF$0$0({1}SX:U),J,0,0
S:G$CP0HYP1$0$0({1}SX:U),J,0,0
S:G$CP0HYP0$0$0({1}SX:U),J,0,0
S:G$CP0HYN1$0$0({1}SX:U),J,0,0
S:G$CP0HYN0$0$0({1}SX:U),J,0,0
S:G$CP1EN$0$0({1}SX:U),J,0,0
S:G$CP1OUT$0$0({1}SX:U),J,0,0
S:G$CP1RIF$0$0({1}SX:U),J,0,0
S:G$CP1FIF$0$0({1}SX:U),J,0,0
S:G$CP1HYP1$0$0({1}SX:U),J,0,0
S:G$CP1HYP0$0$0({1}SX:U),J,0,0
S:G$CP1HYN1$0$0({1}SX:U),J,0,0
S:G$CP1HYN0$0$0({1}SX:U),J,0,0
S:G$CP2EN$0$0({1}SX:U),J,0,0
S:G$CP2OUT$0$0({1}SX:U),J,0,0
S:G$CP2RIF$0$0({1}SX:U),J,0,0
S:G$CP2FIF$0$0({1}SX:U),J,0,0
S:G$CP2HYP1$0$0({1}SX:U),J,0,0
S:G$CP2HYP0$0$0({1}SX:U),J,0,0
S:G$CP2HYN1$0$0({1}SX:U),J,0,0
S:G$CP2HYN0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$S1MODE$0$0({1}SX:U),J,0,0
S:G$MCE1$0$0({1}SX:U),J,0,0
S:G$REN1$0$0({1}SX:U),J,0,0
S:G$TB81$0$0({1}SX:U),J,0,0
S:G$RB81$0$0({1}SX:U),J,0,0
S:G$TI1$0$0({1}SX:U),J,0,0
S:G$RI1$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$BOFF$0$0({1}SX:U),J,0,0
S:G$EWARN$0$0({1}SX:U),J,0,0
S:G$EPASS$0$0({1}SX:U),J,0,0
S:G$RXOK$0$0({1}SX:U),J,0,0
S:G$TXOK$0$0({1}SX:U),J,0,0
S:G$LEC2$0$0({1}SX:U),J,0,0
S:G$LEC1$0$0({1}SX:U),J,0,0
S:G$LEC0$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$TF3$0$0({1}SX:U),J,0,0
S:G$EXF3$0$0({1}SX:U),J,0,0
S:G$EXEN3$0$0({1}SX:U),J,0,0
S:G$TR3$0$0({1}SX:U),J,0,0
S:G$CT3$0$0({1}SX:U),J,0,0
S:G$CPRL3$0$0({1}SX:U),J,0,0
S:G$TF4$0$0({1}SX:U),J,0,0
S:G$EXF4$0$0({1}SX:U),J,0,0
S:G$EXEN4$0$0({1}SX:U),J,0,0
S:G$TR4$0$0({1}SX:U),J,0,0
S:G$CT4$0$0({1}SX:U),J,0,0
S:G$CPRL4$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$AD2EN$0$0({1}SX:U),J,0,0
S:G$AD2TM$0$0({1}SX:U),J,0,0
S:G$AD2INT$0$0({1}SX:U),J,0,0
S:G$AD2BUSY$0$0({1}SX:U),J,0,0
S:G$AD2CM2$0$0({1}SX:U),J,0,0
S:G$AD2CM1$0$0({1}SX:U),J,0,0
S:G$AD2CM0$0$0({1}SX:U),J,0,0
S:G$AD2WINT$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$NSSMD1$0$0({1}SX:U),J,0,0
S:G$NSSMD0$0$0({1}SX:U),J,0,0
S:G$TXBMT$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$CANINIT$0$0({1}SX:U),J,0,0
S:G$CANIE$0$0({1}SX:U),J,0,0
S:G$CANSIE$0$0({1}SX:U),J,0,0
S:G$CANEIE$0$0({1}SX:U),J,0,0
S:G$CANIF$0$0({1}SX:U),J,0,0
S:G$CANDAR$0$0({1}SX:U),J,0,0
S:G$CANCCE$0$0({1}SX:U),J,0,0
S:G$CANTEST$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$Timer_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART_Init$0$0({2}DF,SV:S),C,0,0
S:G$SMBus_Init$0$0({2}DF,SV:S),C,0,0
S:G$SPI_Init$0$0({2}DF,SV:S),C,0,0
S:G$ADC_Init$0$0({2}DF,SV:S),C,0,0
S:G$DAC_Init$0$0({2}DF,SV:S),C,0,0
S:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0
S:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0
S:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0
S:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0
S:G$Init_Device$0$0({2}DF,SV:S),C,0,0
S:G$le_glcd$0$0({2}DF,SC:U),C,0,0
S:G$esc_glcd$0$0({2}DF,SV:S),C,0,0
S:G$init_GLCD$0$0({2}DF,SV:S),C,0,0
S:G$conf_Y$0$0({2}DF,SV:S),C,0,0
S:G$conf_pag$0$0({2}DF,SV:S),C,0,0
S:G$limpa_glcd$0$0({2}DF,SV:S),C,0,0
S:G$caractere_para_ascii$0$0({2}DF,SC:U),C,0,0
S:G$escreve_caractere$0$0({2}DF,SV:S),C,0,0
S:G$setup$0$0({2}DF,SV:S),C,0,0
S:G$delay_ms$0$0({2}DF,SV:S),C,0,0
S:G$delay_us$0$0({2}DF,SV:S),C,0,0
S:G$esc_RAM_SPI$0$0({2}DF,SV:S),C,0,0
S:G$le_RAM_SPI$0$0({2}DF,SC:U),C,0,0
S:G$verifica_RAM_SPI$0$0({2}DF,SC:U),C,0,0
S:G$le_tecla$0$0({2}DF,SC:U),C,0,0
S:G$definir_tempo_bluetooth$0$0({2}DF,SI:S),C,0,0
S:G$escolher_entrada$0$0({2}DF,SV:S),C,0,0
S:G$uart_ISR$0$0({2}DF,SV:S),C,0,0
S:G$ISR_TC2$0$0({2}DF,SV:S),C,0,0
S:G$Timer4_ISR$0$0({2}DF,SV:S),C,0,0
S:G$limpa_tela$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$fonte$0$0({480}DA96d,DA5d,SC:U),D,0,0
S:Fmain$__str_0$0$0({17}DA17d,SC:S),D,0,0
S:Fmain$__str_1$0$0({11}DA11d,SC:S),D,0,0
S:Fmain$__str_2$0$0({16}DA16d,SC:S),D,0,0
S:Fmain$__str_3$0$0({12}DA12d,SC:S),D,0,0
S:Fmain$__str_4$0$0({9}DA9d,SC:S),D,0,0
S:Fmain$__str_5$0$0({17}DA17d,SC:S),D,0,0
S:Fmain$__str_6$0$0({10}DA10d,SC:S),D,0,0
S:Fmain$__str_7$0$0({14}DA14d,SC:S),D,0,0
S:Fmain$__str_8$0$0({16}DA16d,SC:S),D,0,0
S:Fmain$__str_9$0$0({13}DA13d,SC:S),D,0,0
S:Fmain$__str_10$0$0({14}DA14d,SC:S),D,0,0
S:Fmain$__str_11$0$0({16}DA16d,SC:S),D,0,0
S:Fmain$__str_12$0$0({5}DA5d,SC:S),D,0,0
S:Fmain$__str_13$0$0({5}DA5d,SC:S),D,0,0
S:Fmain$__str_14$0$0({6}DA6d,SC:S),D,0,0
S:Fmain$__str_15$0$0({12}DA12d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$SFRPAGE$0$0:84
L:G$P0_5$0$0:85
L:G$SFRNEXT$0$0:85
L:G$P0_6$0$0:86
L:G$SFRLAST$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$CP0HYN0$0$0:88
L:G$CP1HYN0$0$0:88
L:G$CP2HYN0$0$0:88
L:G$CPT0CN$0$0:88
L:G$CPT1CN$0$0:88
L:G$CPT2CN$0$0:88
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$CP0HYN1$0$0:89
L:G$CP1HYN1$0$0:89
L:G$CP2HYN1$0$0:89
L:G$CPT0MD$0$0:89
L:G$CPT1MD$0$0:89
L:G$CPT2MD$0$0:89
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$CP0HYP0$0$0:8A
L:G$CP1HYP0$0$0:8A
L:G$CP2HYP0$0$0:8A
L:G$IT1$0$0:8A
L:G$OSCICN$0$0:8A
L:G$TL0$0$0:8A
L:G$CP0HYP1$0$0:8B
L:G$CP1HYP1$0$0:8B
L:G$CP2HYP1$0$0:8B
L:G$IE1$0$0:8B
L:G$OSCICL$0$0:8B
L:G$TL1$0$0:8B
L:G$CP0FIF$0$0:8C
L:G$CP1FIF$0$0:8C
L:G$CP2FIF$0$0:8C
L:G$OSCXCN$0$0:8C
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$CP0RIF$0$0:8D
L:G$CP1RIF$0$0:8D
L:G$CP2RIF$0$0:8D
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$CP0OUT$0$0:8E
L:G$CP1OUT$0$0:8E
L:G$CP2OUT$0$0:8E
L:G$TR1$0$0:8E
L:G$CP0EN$0$0:8F
L:G$CP1EN$0$0:8F
L:G$CP2EN$0$0:8F
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$SSTA0$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$SFRPGCN$0$0:96
L:G$CLKSEL$0$0:97
L:G$P1_7$0$0:97
L:G$RI0$0$0:98
L:G$RI1$0$0:98
L:G$SCON0$0$0:98
L:G$SCON1$0$0:98
L:G$SBUF0$0$0:99
L:G$SBUF1$0$0:99
L:G$TI0$0$0:99
L:G$TI1$0$0:99
L:G$RB80$0$0:9A
L:G$RB81$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB80$0$0:9B
L:G$TB81$0$0:9B
L:G$P4MDOUT$0$0:9C
L:G$REN0$0$0:9C
L:G$REN1$0$0:9C
L:G$MCE1$0$0:9D
L:G$P5MDOUT$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$P6MDOUT$0$0:9E
L:G$SM10$0$0:9E
L:G$P7MDOUT$0$0:9F
L:G$S1MODE$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$EMI0CN$0$0:A2
L:G$P2_2$0$0:A2
L:G$_XPAGE$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$SADDR1$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P1MDIN$0$0:AD
L:G$P2MDIN$0$0:AE
L:G$EA$0$0:AF
L:G$P3MDIN$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3_1$0$0:B1
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$FLSCL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$AMX2CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$AMX2SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$ADC2CF$0$0:BC
L:G$PS0$0$0:BC
L:G$AMX0PRT$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC2$0$0:BE
L:G$ADC0H$0$0:BF
L:G$CAN0STA$0$0:C0
L:G$LEC0$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$LEC1$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$LEC2$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$TXOK$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$ADC2GT$0$0:C4
L:G$RXOK$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$EPASS$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ADC2LT$0$0:C6
L:G$ENSMB$0$0:C6
L:G$EWARN$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BOFF$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$CPRL3$0$0:C8
L:G$CPRL4$0$0:C8
L:G$P4$0$0:C8
L:G$P4_0$0$0:C8
L:G$TMR2CN$0$0:C8
L:G$TMR3CN$0$0:C8
L:G$TMR4CN$0$0:C8
L:G$CT2$0$0:C9
L:G$CT3$0$0:C9
L:G$CT4$0$0:C9
L:G$P4_1$0$0:C9
L:G$TMR2CF$0$0:C9
L:G$TMR3CF$0$0:C9
L:G$TMR4CF$0$0:C9
L:G$P4_2$0$0:CA
L:G$RCAP2L$0$0:CA
L:G$RCAP3L$0$0:CA
L:G$RCAP4L$0$0:CA
L:G$TR2$0$0:CA
L:G$TR3$0$0:CA
L:G$TR4$0$0:CA
L:G$EXEN2$0$0:CB
L:G$EXEN3$0$0:CB
L:G$EXEN4$0$0:CB
L:G$P4_3$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$RCAP3H$0$0:CB
L:G$RCAP4H$0$0:CB
L:G$P4_4$0$0:CC
L:G$TMR2L$0$0:CC
L:G$TMR3L$0$0:CC
L:G$TMR4L$0$0:CC
L:G$P4_5$0$0:CD
L:G$TMR2H$0$0:CD
L:G$TMR3H$0$0:CD
L:G$TMR4H$0$0:CD
L:G$EXF2$0$0:CE
L:G$EXF3$0$0:CE
L:G$EXF4$0$0:CE
L:G$P4_6$0$0:CE
L:G$P4_7$0$0:CF
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$TF3$0$0:CF
L:G$TF4$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$DAC1L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$DAC1H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$DAC1CN$0$0:D4
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$HVA0CN$0$0:D6
L:G$CY$0$0:D7
L:G$CAN0DATL$0$0:D8
L:G$CCF0$0$0:D8
L:G$P5$0$0:D8
L:G$P5_0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CAN0DATH$0$0:D9
L:G$CCF1$0$0:D9
L:G$P5_1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CAN0ADR$0$0:DA
L:G$CCF2$0$0:DA
L:G$P5_2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CAN0TST$0$0:DB
L:G$CCF3$0$0:DB
L:G$P5_3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$P5_4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$CCF5$0$0:DD
L:G$P5_5$0$0:DD
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$P5_6$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$P5_7$0$0:DF
L:G$PCA0CPM5$0$0:DF
L:G$ACC$0$0:E0
L:G$PCA0CPL5$0$0:E1
L:G$XBR0$0$0:E1
L:G$PCA0CPH5$0$0:E2
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$XBR3$0$0:E4
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$AD2WINT$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADC2CN$0$0:E8
L:G$P6$0$0:E8
L:G$P6_0$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$AD2CM0$0$0:E9
L:G$P6_1$0$0:E9
L:G$PCA0CPL2$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$AD2CM1$0$0:EA
L:G$P6_2$0$0:EA
L:G$PCA0CPH2$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$AD2CM2$0$0:EB
L:G$P6_3$0$0:EB
L:G$PCA0CPL3$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$AD2BUSY$0$0:EC
L:G$P6_4$0$0:EC
L:G$PCA0CPH3$0$0:EC
L:G$AD0INT$0$0:ED
L:G$AD2INT$0$0:ED
L:G$P6_5$0$0:ED
L:G$PCA0CPL4$0$0:ED
L:G$AD0TM$0$0:EE
L:G$AD2TM$0$0:EE
L:G$P6_6$0$0:EE
L:G$PCA0CPH4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$AD2EN$0$0:EF
L:G$P6_7$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$CAN0CN$0$0:F8
L:G$CANINIT$0$0:F8
L:G$P7$0$0:F8
L:G$P7_0$0$0:F8
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$CANIE$0$0:F9
L:G$P7_1$0$0:F9
L:G$PCA0L$0$0:F9
L:G$TXBMT$0$0:F9
L:G$CANSIE$0$0:FA
L:G$NSSMD0$0$0:FA
L:G$P7_2$0$0:FA
L:G$PCA0H$0$0:FA
L:G$CANEIE$0$0:FB
L:G$NSSMD1$0$0:FB
L:G$P7_3$0$0:FB
L:G$PCA0CPL0$0$0:FB
L:G$CANIF$0$0:FC
L:G$P7_4$0$0:FC
L:G$PCA0CPH0$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$CANDAR$0$0:FD
L:G$MODF$0$0:FD
L:G$P7_5$0$0:FD
L:G$PCA0CPL1$0$0:FD
L:G$CANCCE$0$0:FE
L:G$P7_6$0$0:FE
L:G$PCA0CPH1$0$0:FE
L:G$WCOL$0$0:FE
L:G$CANTEST$0$0:FF
L:G$P7_7$0$0:FF
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$DP$0$0:8382
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$RCAP3$0$0:CBCA
L:G$RCAP4$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$TMR3$0$0:CDCC
L:G$TMR4$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D3D2
L:G$CAN0DAT$0$0:D9D8
L:G$PCA0CP5$0$0:E2E1
L:G$PCA0CP2$0$0:EAE9
L:G$PCA0CP3$0$0:ECEB
L:G$PCA0CP4$0$0:EEED
L:G$PCA0$0$0:FAF9
L:G$PCA0CP0$0$0:FCFB
L:G$PCA0CP1$0$0:FEFD
L:G$conta_caractere$0$0:8
L:G$end_fim_ram$0$0:9
L:G$TECLA$0$0:B
L:G$TECLA_ANT$0$0:C
L:G$tecla$0$0:D
L:Lmain.esc_RAM_SPI$dado$1$61:15
L:C$output_glcd.h$24$1$104:E2
L:C$mem_spi.h$15$1$104:E5
L:C$main.c$25$1$104:EA
L:C$main.c$26$1$104:ED
L:C$output_glcd.h$25$1$104:F0
L:C$main.c$29$1$104:F2
L:C$config.c$10$0$0:F7
L:C$config.c$12$1$14:F7
L:G$Timer_Init$0$0:F7
L:C$config.c$13$1$14:FA
L:C$config.c$14$1$14:FD
L:C$config.c$15$1$14:100
L:C$config.c$16$1$14:103
L:C$config.c$17$1$14:106
L:C$config.c$18$1$14:109
L:C$config.c$19$1$14:10C
L:C$config.c$20$1$14:10F
L:C$config.c$21$1$14:112
L:C$config.c$22$1$14:115
L:C$config.c$23$1$14:118
L:C$config.c$24$1$14:11B
L:C$config.c$25$1$14:11E
L:C$config.c$26$1$14:121
L:C$config.c$27$1$14:124
L:C$config.c$28$1$14:127
L:C$config.c$29$1$14:12A
L:XG$Timer_Init$0$0:12A
L:C$config.c$31$1$14:12B
L:C$config.c$33$1$15:12B
L:G$UART_Init$0$0:12B
L:C$config.c$34$1$15:12E
L:C$config.c$35$1$15:131
L:XG$UART_Init$0$0:131
L:C$config.c$37$1$15:132
L:C$config.c$39$1$16:132
L:G$SMBus_Init$0$0:132
L:C$config.c$40$1$16:135
L:C$config.c$41$1$16:138
L:XG$SMBus_Init$0$0:138
L:C$config.c$43$1$16:139
L:C$config.c$45$1$17:139
L:G$SPI_Init$0$0:139
L:C$config.c$46$1$17:13C
L:C$config.c$47$1$17:13F
L:C$config.c$48$1$17:142
L:C$config.c$49$1$17:145
L:XG$SPI_Init$0$0:145
L:C$config.c$51$1$17:146
L:C$config.c$53$1$18:146
L:G$ADC_Init$0$0:146
L:C$config.c$54$1$18:149
L:C$config.c$55$1$18:14C
L:XG$ADC_Init$0$0:14C
L:C$config.c$57$1$18:14D
L:C$config.c$59$1$19:14D
L:G$DAC_Init$0$0:14D
L:C$config.c$60$1$19:150
L:C$config.c$61$1$19:153
L:XG$DAC_Init$0$0:153
L:C$config.c$63$1$19:154
L:C$config.c$65$1$20:154
L:G$Voltage_Reference_Init$0$0:154
L:C$config.c$66$1$20:157
L:C$config.c$67$1$20:15A
L:XG$Voltage_Reference_Init$0$0:15A
L:C$config.c$107$1$21:15B
L:C$config.c$69$1$20:15B
L:G$Port_IO_Init$0$0:15B
L:C$config.c$108$1$21:15E
L:C$config.c$109$1$21:161
L:C$config.c$110$1$21:164
L:C$config.c$111$1$21:167
L:C$config.c$112$1$21:16A
L:C$config.c$113$1$21:16D
L:C$config.c$114$1$21:170
L:XG$Port_IO_Init$0$0:170
L:C$config.c$116$1$21:171
L:C$config.c$119$1$22:171
L:G$Oscillator_Init$0$0:171
L:C$config.c$120$1$22:174
L:C$config.c$121$1$22:177
L:C$config.c$122$1$22:18B
L:C$config.c$123$1$22:190
L:C$config.c$124$1$22:193
L:XG$Oscillator_Init$0$0:193
L:C$config.c$126$1$22:194
L:C$config.c$128$1$23:194
L:G$Interrupts_Init$0$0:194
L:C$config.c$129$1$23:197
L:XG$Interrupts_Init$0$0:197
L:C$config.c$133$1$23:198
L:C$config.c$135$1$25:198
L:G$Init_Device$0$0:198
L:C$config.c$136$1$25:19B
L:C$config.c$137$1$25:19E
L:C$config.c$138$1$25:1A1
L:C$config.c$139$1$25:1A4
L:C$config.c$140$1$25:1A7
L:C$config.c$141$1$25:1AA
L:C$config.c$142$1$25:1AD
L:C$config.c$143$1$25:1B0
L:C$config.c$144$1$25:1B3
L:C$config.c$145$1$25:1B6
L:XG$Init_Device$0$0:1B6
L:C$output_glcd.h$27$1$25:1B7
L:C$output_glcd.h$32$1$27:1B7
L:G$le_glcd$0$0:1B7
L:C$output_glcd.h$33$1$27:1B9
L:C$output_glcd.h$34$1$27:1BD
L:C$output_glcd.h$35$1$27:1C2
L:C$output_glcd.h$36$1$27:1C6
L:C$output_glcd.h$38$1$27:1CA
L:C$output_glcd.h$39$1$27:1CC
L:C$output_glcd.h$41$1$27:1D4
L:C$output_glcd.h$42$1$27:1D7
L:C$output_glcd.h$43$1$27:1DA
L:C$output_glcd.h$44$1$27:1DD
L:C$output_glcd.h$46$1$27:1E1
L:C$output_glcd.h$47$1$27:1E3
L:C$output_glcd.h$48$1$27:1EF
L:C$output_glcd.h$50$1$27:1EF
L:XG$le_glcd$0$0:1EF
L:C$output_glcd.h$52$1$27:1F0
L:G$esc_glcd$0$0:1F0
L:C$output_glcd.h$55$1$29:1F2
L:C$output_glcd.h$57$1$29:204
L:C$output_glcd.h$58$1$29:206
L:C$output_glcd.h$59$1$29:20A
L:C$output_glcd.h$60$1$29:20F
L:C$output_glcd.h$61$1$29:213
L:C$output_glcd.h$62$1$29:216
L:C$output_glcd.h$63$1$29:218
L:C$output_glcd.h$64$1$29:21B
L:C$output_glcd.h$66$1$29:21F
L:C$output_glcd.h$67$1$29:221
L:C$output_glcd.h$69$1$29:22D
L:C$output_glcd.h$70$1$29:22F
L:C$output_glcd.h$71$1$29:232
L:C$output_glcd.h$72$1$29:235
L:C$output_glcd.h$73$1$29:238
L:C$output_glcd.h$74$1$29:23A
L:C$output_glcd.h$75$1$29:246
L:XG$esc_glcd$0$0:246
L:C$output_glcd.h$77$1$29:247
L:C$output_glcd.h$82$1$30:247
L:G$init_GLCD$0$0:247
L:C$output_glcd.h$83$1$30:249
L:C$output_glcd.h$84$1$30:24B
L:C$output_glcd.h$85$1$30:24D
L:C$output_glcd.h$86$1$30:24F
L:C$output_glcd.h$87$1$30:252
L:C$output_glcd.h$88$1$30:255
L:C$output_glcd.h$90$1$30:258
L:C$output_glcd.h$92$2$31:25F
L:C$output_glcd.h$95$2$31:276
L:C$output_glcd.h$98$2$31:284
L:C$output_glcd.h$99$2$31:290
L:C$output_glcd.h$100$2$31:29C
L:C$output_glcd.h$101$2$31:2AA
L:C$output_glcd.h$103$1$30:2AD
L:XG$init_GLCD$0$0:2AD
L:C$output_glcd.h$105$1$30:2AE
L:G$conf_Y$0$0:2AE
L:C$output_glcd.h$108$1$33:2B0
L:C$output_glcd.h$109$1$33:2B3
L:C$output_glcd.h$110$1$33:2C1
L:XG$conf_Y$0$0:2C1
L:C$output_glcd.h$113$1$33:2C2
L:G$conf_pag$0$0:2C2
L:C$output_glcd.h$116$1$35:2C4
L:C$output_glcd.h$117$1$35:2C7
L:C$output_glcd.h$118$1$35:2D5
L:XG$conf_pag$0$0:2D5
L:C$output_glcd.h$120$1$35:2D6
L:G$limpa_glcd$0$0:2D6
L:C$output_glcd.h$126$2$38:2D8
L:C$output_glcd.h$127$2$38:2E3
L:C$output_glcd.h$128$1$37:2EF
L:C$output_glcd.h$129$3$39:2F1
L:C$output_glcd.h$128$2$38:305
L:C$output_glcd.h$125$1$37:30B
L:C$output_glcd.h$132$1$37:311
L:XG$limpa_glcd$0$0:311
L:C$output_glcd.h$134$1$37:312
L:G$caractere_para_ascii$0$0:312
L:C$output_glcd.h$137$1$41:314
L:C$output_glcd.h$138$2$42:31E
L:C$output_glcd.h$139$1$41:325
L:C$output_glcd.h$140$2$43:328
L:C$output_glcd.h$142$1$41:32D
L:C$output_glcd.h$143$1$41:330
L:XG$caractere_para_ascii$0$0:330
L:C$output_glcd.h$145$1$41:331
L:C$output_glcd.h$148$1$45:331
L:G$escreve_caractere$0$0:331
L:C$output_glcd.h$150$1$45:334
L:C$output_glcd.h$151$1$45:35C
L:C$output_glcd.h$152$1$45:377
L:C$output_glcd.h$153$1$45:393
L:C$output_glcd.h$154$1$45:3B0
L:C$output_glcd.h$155$1$45:3C6
L:C$output_glcd.h$156$1$45:3D2
L:C$output_glcd.h$157$1$45:3DE
L:C$output_glcd.h$158$1$45:3EA
L:XG$escreve_caractere$0$0:3EA
L:C$output_glcd.h$161$1$45:3EB
L:G$putchar$0$0:3EB
L:C$output_glcd.h$164$1$47:3ED
L:C$output_glcd.h$166$1$47:3F0
L:C$output_glcd.h$167$2$48:3F5
L:C$output_glcd.h$168$2$48:401
L:C$output_glcd.h$169$2$48:40B
L:C$output_glcd.h$170$2$48:412
L:C$output_glcd.h$171$2$48:41A
L:C$output_glcd.h$172$2$48:41D
L:C$output_glcd.h$174$1$47:421
L:C$output_glcd.h$175$2$49:429
L:C$output_glcd.h$176$2$49:42B
L:C$output_glcd.h$177$2$49:42D
L:C$output_glcd.h$178$2$49:42D
L:C$output_glcd.h$181$2$50:432
L:C$output_glcd.h$182$3$51:436
L:C$output_glcd.h$184$3$52:436
L:C$output_glcd.h$187$2$50:438
L:C$output_glcd.h$188$2$50:441
L:C$output_glcd.h$190$1$47:443
L:XG$putchar$0$0:443
L:C$output_glcd.h$192$1$47:444
L:C$output_glcd.h$193$1$54:444
L:G$setup$0$0:444
L:C$output_glcd.h$194$1$54:447
L:XG$setup$0$0:447
L:C$delay.h$6$1$54:448
L:G$delay_ms$0$0:448
L:C$delay.h$7$1$56:44C
L:C$delay.h$8$1$56:44F
L:C$delay.h$10$2$57:456
L:C$delay.h$11$2$57:459
L:C$delay.h$12$2$57:45B
L:C$delay.h$13$2$57:45D
L:C$delay.h$14$2$57:460
L:C$delay.h$15$2$57:463
L:C$delay.h$16$2$57:465
L:C$delay.h$9$1$56:468
L:C$delay.h$18$1$56:46F
L:XG$delay_ms$0$0:46F
L:C$delay.h$20$1$56:470
L:G$delay_us$0$0:470
L:C$delay.h$21$1$59:474
L:C$delay.h$22$1$59:477
L:C$delay.h$23$1$59:47A
L:C$delay.h$24$1$59:47C
L:C$delay.h$25$1$59:47E
L:C$delay.h$26$1$59:481
L:C$delay.h$27$1$59:484
L:C$delay.h$29$2$60:48A
L:C$delay.h$30$2$60:48D
L:C$delay.h$31$2$60:48D
L:C$delay.h$28$1$59:492
L:C$delay.h$34$1$59:499
L:XG$delay_us$0$0:499
L:C$mem_spi.h$17$1$59:49A
L:G$esc_RAM_SPI$0$0:49A
L:C$mem_spi.h$18$1$59:49E
L:C$mem_spi.h$20$1$62:4A0
L:C$mem_spi.h$22$1$62:4A2
L:C$mem_spi.h$23$1$62:4A5
L:C$mem_spi.h$25$1$62:4A8
L:C$mem_spi.h$26$1$62:4AA
L:C$mem_spi.h$28$1$62:4AD
L:C$mem_spi.h$29$1$62:4AF
L:C$mem_spi.h$31$1$62:4B2
L:C$mem_spi.h$32$1$62:4B5
L:C$mem_spi.h$34$1$62:4B8
L:C$mem_spi.h$35$1$62:4BA
L:C$mem_spi.h$36$1$62:4BA
L:C$mem_spi.h$38$1$62:4BF
L:C$mem_spi.h$39$1$62:4C1
L:XG$esc_RAM_SPI$0$0:4C1
L:C$mem_spi.h$41$1$62:4C2
L:G$le_RAM_SPI$0$0:4C2
L:C$mem_spi.h$42$1$62:4C6
L:C$mem_spi.h$44$1$64:4C8
L:C$mem_spi.h$46$1$64:4CA
L:C$mem_spi.h$47$1$64:4CD
L:C$mem_spi.h$49$1$64:4D0
L:C$mem_spi.h$50$1$64:4D2
L:C$mem_spi.h$52$1$64:4D5
L:C$mem_spi.h$53$1$64:4D7
L:C$mem_spi.h$55$1$64:4DA
L:C$mem_spi.h$56$1$64:4DD
L:C$mem_spi.h$58$1$64:4E0
L:C$mem_spi.h$59$1$64:4E2
L:C$mem_spi.h$60$1$64:4E2
L:C$mem_spi.h$62$1$64:4E7
L:C$mem_spi.h$64$1$64:4E9
L:C$mem_spi.h$65$1$64:4EC
L:XG$le_RAM_SPI$0$0:4EC
L:C$mem_spi.h$67$1$64:4ED
L:G$verifica_RAM_SPI$0$0:4ED
L:C$mem_spi.h$74$2$67:4F5
L:C$mem_spi.h$75$2$67:50B
L:C$mem_spi.h$77$2$67:520
L:C$mem_spi.h$78$3$68:525
L:C$mem_spi.h$79$3$68:53A
L:C$mem_spi.h$81$2$67:53F
L:C$mem_spi.h$73$1$66:55C
L:C$mem_spi.h$84$1$66:56A
L:C$mem_spi.h$85$1$66:56D
L:XG$verifica_RAM_SPI$0$0:56D
L:C$main.c$45$1$66:56E
L:C$main.c$51$1$74:56E
L:G$ligar_buzzer$0$0:56E
L:C$main.c$52$2$75:576
L:C$main.c$53$2$75:578
L:C$main.c$54$2$75:582
L:C$main.c$55$2$75:584
L:C$main.c$56$2$75:58E
L:C$main.c$58$1$74:595
L:XG$ligar_buzzer$0$0:595
L:C$main.c$66$1$74:596
L:C$main.c$67$1$77:596
L:G$le_tecla$0$0:596
L:C$main.c$68$1$77:599
L:C$main.c$69$1$77:59E
L:C$main.c$70$1$77:5A1
L:C$main.c$71$1$77:5A6
L:C$main.c$72$1$77:5A9
L:C$main.c$73$1$77:5AE
L:C$main.c$74$1$77:5B1
L:C$main.c$75$1$77:5B6
L:C$main.c$76$1$77:5B9
L:C$main.c$77$1$77:5BE
L:C$main.c$78$1$77:5C1
L:C$main.c$79$1$77:5C6
L:C$main.c$80$1$77:5C9
L:C$main.c$81$1$77:5CE
L:C$main.c$82$1$77:5D1
L:C$main.c$83$1$77:5D6
L:C$main.c$85$1$77:5D9
L:XG$le_tecla$0$0:5D9
L:C$main.c$93$1$77:5DA
L:C$main.c$95$1$79:5DA
L:G$le_tec$0$0:5DA
L:C$main.c$96$2$80:61C
L:C$main.c$97$2$80:624
L:C$main.c$98$2$80:626
L:C$main.c$99$2$80:626
L:C$main.c$100$2$80:628
L:C$main.c$101$2$80:62A
L:C$main.c$102$2$80:62A
L:C$main.c$103$2$80:62C
L:C$main.c$104$2$80:62E
L:C$main.c$105$2$80:62E
L:C$main.c$106$2$80:630
L:C$main.c$107$2$80:632
L:C$main.c$108$2$80:632
L:C$main.c$109$2$80:634
L:C$main.c$110$2$80:636
L:C$main.c$111$2$80:636
L:C$main.c$112$2$80:638
L:C$main.c$113$2$80:63A
L:C$main.c$114$2$80:63A
L:C$main.c$115$2$80:63C
L:C$main.c$116$2$80:63E
L:C$main.c$117$2$80:63E
L:C$main.c$118$2$80:640
L:C$main.c$119$2$80:642
L:C$main.c$120$2$80:642
L:C$main.c$121$2$80:644
L:C$main.c$122$1$79:646
L:C$main.c$124$1$79:646
L:C$main.c$125$1$79:648
L:XG$le_tec$0$0:648
L:C$main.c$135$1$79:649
L:G$contagemRegressiva$0$0:649
L:C$main.c$140$1$82:64D
L:C$main.c$141$1$82:64F
L:C$main.c$143$1$82:651
L:C$main.c$144$1$82:65A
L:C$main.c$145$1$82:65F
L:C$main.c$146$1$82:667
L:C$main.c$148$2$83:673
L:C$main.c$149$1$82:677
L:C$main.c$150$1$82:690
L:C$main.c$152$2$83:6A9
L:C$main.c$153$2$83:6C4
L:C$main.c$154$2$83:6DD
L:C$main.c$155$2$83:6E7
L:C$main.c$157$1$82:6EE
L:C$main.c$158$1$82:6F0
L:C$main.c$159$1$82:6F2
L:C$main.c$160$1$82:6F5
L:C$main.c$163$1$82:704
L:XG$contagemRegressiva$0$0:704
L:C$main.c$172$1$82:705
L:G$resetar_tempo$0$0:705
L:C$main.c$173$1$85:709
L:C$main.c$174$2$86:70F
L:C$main.c$176$1$85:712
L:XG$resetar_tempo$0$0:712
L:C$main.c$183$1$85:713
L:C$main.c$190$1$87:713
L:G$definir_tempo_botao$0$0:713
L:C$main.c$191$1$87:718
L:C$main.c$192$1$87:71D
L:C$main.c$193$1$87:725
L:C$main.c$195$1$87:72D
L:C$main.c$196$1$87:74F
L:C$main.c$197$1$87:75B
L:C$main.c$199$1$87:76A
L:C$main.c$200$1$87:790
L:C$main.c$201$1$87:793
L:C$main.c$203$1$87:7A8
L:C$main.c$204$1$87:7D2
L:C$main.c$205$1$87:7DE
L:C$main.c$206$1$87:7F5
L:C$main.c$208$1$87:808
L:C$main.c$209$1$87:836
L:C$main.c$210$1$87:83D
L:C$main.c$212$1$87:858
L:C$main.c$214$1$87:899
L:C$main.c$215$1$87:8C9
L:C$main.c$217$1$87:8C9
L:XG$definir_tempo_botao$0$0:8C9
L:C$main.c$226$1$87:8CA
L:C$main.c$228$1$88:8CA
L:G$definir_tempo_bluetooth$0$0:8CA
L:C$main.c$230$1$88:8CE
L:C$main.c$231$1$88:8D7
L:C$main.c$232$1$88:8DC
L:C$main.c$233$1$88:8E4
L:C$main.c$235$1$88:8F0
L:C$main.c$237$1$88:90D
L:C$main.c$239$1$88:911
L:XG$definir_tempo_bluetooth$0$0:911
L:C$main.c$248$1$88:912
L:C$main.c$252$1$89:912
L:G$escolher_entrada$0$0:912
L:C$main.c$253$1$89:917
L:C$main.c$254$1$89:91C
L:C$main.c$255$1$89:924
L:C$main.c$257$1$89:92C
L:C$main.c$258$1$89:93B
L:C$main.c$259$1$89:94A
L:C$main.c$260$1$89:959
L:C$main.c$262$1$89:968
L:C$main.c$264$1$89:96C
L:C$main.c$265$2$90:97A
L:C$main.c$268$1$89:985
L:C$main.c$270$2$91:99C
L:C$main.c$273$2$91:9AE
L:C$main.c$275$3$92:9B1
L:C$main.c$276$3$92:9B4
L:C$main.c$277$3$92:9B7
L:C$main.c$280$2$91:9B9
L:C$main.c$282$3$93:9BC
L:C$main.c$283$3$93:9BF
L:C$main.c$284$1$89:9C2
L:C$main.c$288$1$89:9C2
L:C$main.c$291$1$89:9C5
L:XG$escolher_entrada$0$0:9C5
L:C$main.c$301$1$89:9C6
L:C$main.c$303$1$94:9C6
L:G$uart_ISR$0$0:9C6
L:C$main.c$304$2$95:9C9
L:C$main.c$305$2$95:9CB
L:C$main.c$306$2$95:9CE
L:C$main.c$308$1$94:9D0
L:XG$uart_ISR$0$0:9D0
L:C$main.c$316$1$94:9D1
L:G$ISR_TC2$0$0:9D1
L:C$main.c$317$1$97:9F0
L:C$main.c$322$1$97:9F5
L:C$main.c$323$2$98:9FF
L:C$main.c$325$1$97:A03
L:C$main.c$326$2$99:A0D
L:C$main.c$328$1$97:A0F
L:C$main.c$330$1$97:A11
L:C$main.c$331$1$97:A2F
L:XG$ISR_TC2$0$0:A2F
L:C$main.c$335$1$97:A30
L:C$main.c$337$1$101:A30
L:G$Timer4_ISR$0$0:A30
L:C$main.c$338$1$101:A33
L:C$main.c$339$1$101:A36
L:C$main.c$340$1$101:A38
L:XG$Timer4_ISR$0$0:A38
L:C$main.c$349$1$101:A39
L:C$main.c$350$1$102:A39
L:G$limpa_tela$0$0:A39
L:C$main.c$351$1$102:A3E
L:C$main.c$352$1$102:A43
L:C$main.c$353$1$102:A4B
L:C$main.c$354$1$102:A53
L:XG$limpa_tela$0$0:A53
L:C$main.c$362$1$102:A54
L:C$main.c$366$1$104:A54
L:G$main$0$0:A54
L:C$main.c$367$1$104:A57
L:C$main.c$369$1$104:A5A
L:C$main.c$370$1$104:A5D
L:C$main.c$374$1$104:A60
L:C$main.c$376$1$104:A76
L:C$main.c$377$2$105:A76
L:C$main.c$378$2$105:A80
L:C$main.c$379$3$106:A87
L:C$main.c$380$3$106:A98
L:C$main.c$381$3$106:AAD
L:C$main.c$384$3$107:ABE
L:C$main.c$385$3$107:AD3
L:C$main.c$388$1$104:AE4
L:XG$main$0$0:AE4
L:G$fonte$0$0:10CA
L:Fmain$__str_0$0$0:12AA
L:Fmain$__str_1$0$0:12BB
L:Fmain$__str_2$0$0:12C6
L:Fmain$__str_3$0$0:12D6
L:Fmain$__str_4$0$0:12E2
L:Fmain$__str_5$0$0:12EB
L:Fmain$__str_6$0$0:12FC
L:Fmain$__str_7$0$0:1306
L:Fmain$__str_8$0$0:1314
L:Fmain$__str_9$0$0:1324
L:Fmain$__str_10$0$0:1331
L:Fmain$__str_11$0$0:133F
L:Fmain$__str_12$0$0:134F
L:Fmain$__str_13$0$0:1354
L:Fmain$__str_14$0$0:1359
L:Fmain$__str_15$0$0:135F
